<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Traspaso</title>
</head>
<body>
    <h1>Formulario de Traspaso</h1>
    <form id="traspasoForm">
      Nombre del antiguo poseedor: <input type="text" id="antiguoPoseedor" required><br>
      Identificador secreto del nuevo poseedor: <input type="text" id="nuevoPoseedor" required><br>
      <button type="submit">
        Enviar
      </button>
    </form>
    <p id="mensaje"></p>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzSTpjf9VpsJuKzH5MIEbiZaavwhI-_UUicwfuuYXA/dev'
        const form = document.forms['traspasoForm']
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
        
    </script>

</body>
</html>
